:root {
    /* Primary */
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);

    /* Neutral */
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*, *::after, *::before {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
}

ul {
    list-style: none;
}

h1 {
    color: var(--dark-blue);
    text-align: center;
    font-size: 30px;
    margin: 5px 0;
}

h3 {
    color: var(--dark-blue);
    text-align: center;
}

p {
    color: var(--dark-grayish-blue);
    text-align: center;
    margin: 10px 0;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-start {
    justify-content: flex-start;
}

.space-between {
    justify-content: space-between;
}

.add-margin-to-section {
    margin: 70px 0;
}

.add-margin-medium {
    margin: 35px 0;
}

.add-margin-little {
    margin: 20px 0;
}

.add-padding-lr {
    padding: 0 20px;
}

.add-padding-around {
    padding: 20px;
}

.pale-red-background {
    background-color: var(--very-pale-red);
    border-radius: 20px 5px 5px 20px;
    z-index: -10;
    width: 100%;
}

.gray-background {
    background: var(--very-light-gray);
}

.hidden {
    display: none;
}

.button {
    padding: 10px 25px;
    border-radius: 20px;
    outline: none;
    border: none;
    color: var(--very-light-gray);
    background-color: var(--bright-red);

    font-weight: 600;
    font-size: 15px;
}

.button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.shadow {
    box-shadow: 0 5px 5px rgba(242, 95, 58, 0.5);
    margin: 20px 0;
}

.link {
    text-decoration: none;
    color: white;
    font-weight: 400;
    margin: 10px 0;
}

.navbar {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ##################################       <!-- Bring Everyone Toghter (1st Section) -->        ################################## */
.first-section {
    display: grid;
    grid-template-areas: 
        'illustation illustation'
        'sub-div sub-div'
    ;
}

.illustration-intro {
    width: 100%;
    grid-area: illustation;
}

.first-section-sub-div {
    grid-area: sub-div;
}

/* ##################################       <!-- What's different about us (2nd Section) -->        ################################## */

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
        'grid-button grid-title grid-title grid-title grid-title'
        'grid-p grid-p grid-p  grid-p grid-p'
    ;
}

.grid-button {
    grid-area: grid-button;
    font-size: 20px;
    /* padding: 10px 25px; */
    /* width: 90px; */
    height: 46.4px;
}

/* ##################################       <!-- What they've said (3rd Section) -->        ################################## */

.avater-picture {
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 50%;
    border: 3px var(--bright-red) solid;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 20px 5px;
    background-color: white;
    border-radius: 100%;
    border: 2px var(--bright-red) solid;
}

.dot:hover {
    cursor: pointer;
}

.selected {
    background-color: var(--bright-red);
}

.dot,
.avater-picture {
    transition: all 0.2s linear forwards;
}

/* ##################################       <!-- Simplify how your team work (4th Section) -->        ################################## */

.forth-section {
    padding: 50px 20px;
    background-color: var(--bright-red);
}

.white-text {
    color: white;
}

.white-button {
    background-color: white;
    color: var(--bright-red);
}

/* ##################################       <!-- Footer 5th Section -->        ################################## */

footer {
    background-color: var(--very-dark-blue);
    color: white;

    display: grid;
    justify-items: center;
    grid-template-areas: 
        'search-bar-div search-bar-div'
        'options-1 options-2'
        'social-media social-media'
        'logo logo'
        'copyrights copyrights'
    ;

    height: 100%;
}

.logo {
    grid-area: logo;
}

.social-media {
    grid-area: social-media;
}

.options-1 {
    grid-area: options-1;
}

.options-2 {
    grid-area: options-2;
}

.search-bar-div {
    grid-area: search-bar-div;
    display: grid;
    justify-content: space-between;
}

.copyrights {
    grid-area: copyrights;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.social-icon:hover {
    cursor: pointer;
}

.search-input {
    border-radius: 20px;
    padding: 10px;
}


/* ##################################       <!-- Style the hamburgen menu when it's activated -->        ################################## */
.overlay::after {
    content: '';
    position: fixed;
    top: 0%;
    left: 0%;
    height: 300vh;
    width: 100vw;
    top: 0;
    left: 0%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    z-index: 1;
}

.hamburger-menu-mobile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: white;
    padding: 30px 100px;
    list-style-type: none;
}

.list-item {
    color: var(--dark-blue);
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
    padding: 5px;
}

.list-item:hover {
    cursor: pointer;
    text-decoration: underline;
}


/* ______________________________       MEDIA QUERIES MAX-WIDTH 450PX */
@media only screen and (min-width: 450px) {
    .search-bar-div .sub-div {
        display: flex;
        justify-content: space-between;
        min-width: 70vw;
    }

    .search-input {
        width: 50vw;
    }
}

/* ______________________________       MEDIA QUERIES MAX-WIDTH 850PX */
@media only screen and (min-width: 850px) {
    /* =======          HEADER AND NAVBAR */
    .hidden {
        display: block;
    }

    .hamburger-menu-icon {
        display: none;
    }

    /* categories from navbar */
    .hamburger-menu li {
        margin: 0 10px;
    }


    /* =====================      <!-- Bring Everyone Toghter (1st Section) --> */
    .first-section {
        display: grid;
        grid-template-areas:
            'first-section-sub-div illustration-intro illustration-intro'
        ;
        grid-gap: 1rem;
        margin: 80px 0;
    }

    .first-section-sub-div {
        grid-area: first-section-sub-div;
        align-items: flex-start;
    }
    .first-section-sub-div h1 {
        text-align: left;
    }
    .first-section-sub-div p {
        margin: 40px 0;
        text-align: left;
    }

    .illustration-intro {
        grid-area: illustration-intro;
    }



    /* =====================       <!-- What's different about us (2nd Section) --> */
    .second-section {
        display: flex;
        align-items: flex-start;
        grid-gap: 2rem;
    }

    /* select the p inside the first div of second section */
    .second-section > div:first-of-type > p {
        margin: 40px 0;
    }

    /* select all child emenets of the div inside second section */
    .second-section > div:first-of-type * {
        text-align: start;
    }

    .div-1-sub-div,
    .div-2-sub-div,
    .div-3-sub-div {
        background-color: white;
    }
}